# xzg-springboot-cli

./: .gitignore  pom.xml
code/cn/happain/system/permissionModule/mapper/: PermissionMapper.java
code/cn/happain/system/permissionModule/model/: PermissionModel.java
code/cn/happain/system/roleModule/controller/: RoleController.java
code/cn/happain/system/roleModule/mapper/: RoleMapper.java
xzg-common/: pom.xml
xzg-common/src/main/java/cn/happain/common/annotation/: LogAnno.java
xzg-common/src/main/java/cn/happain/common/aop/: LogAspect.java
xzg-common/src/main/java/cn/happain/common/config/minio/: MinioConfiguration.java  MinioProperties.java
xzg-common/src/main/java/cn/happain/common/config/mybatisPlus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
xzg-common/src/main/java/cn/happain/common/config/redis/: RedisConfig.java
xzg-common/src/main/java/cn/happain/common/consts/: GlobalConst.java
xzg-common/src/main/java/cn/happain/common/dto/: Response.java
xzg-common/src/main/java/cn/happain/common/dto/valid/: BaseGroup.java
xzg-common/src/main/java/cn/happain/common/exception/: ExceptionHandlerAdvice.java
xzg-common/src/main/java/cn/happain/common/exception/exception/: PermissionException.java
xzg-common/src/main/java/cn/happain/common/service/: EmailService.java  MinioService.java  RedisService.java
xzg-common/src/main/java/cn/happain/common/utils/: GlobalUtil.java
xzg-mudules/src/main/java/cn/happain/modules/generater/: MybatisPlusGenerater.java
xzg-mudules/src/main/java/cn/happain/modules/systemModule/controller/: UserController.java
xzg-mudules/src/main/java/cn/happain/modules/systemModule/dto/: UserDto.java
xzg-mudules/src/main/java/cn/happain/modules/systemModule/dto/valid/: UserGroup.java
xzg-mudules/src/main/java/cn/happain/modules/systemModule/mapper/: UserMapper.java
xzg-mudules/src/main/java/cn/happain/modules/systemModule/model/: UserModel.java
xzg-mudules/src/main/java/cn/happain/modules/systemModule/service/: IUserService.java
xzg-mudules/src/main/java/cn/happain/modules/systemModule/service/impl/: UserServiceImpl.java
xzg-mudules/src/main/java/cn/happain/modules/systemModule/vo/: UserLoginVo.java
xzg-mudules/src/main/resources/: application-dev.yml
xzg-mudules/src/main/resources/generaterTemplates/: controller.java.vm  entity.java.vm  serviceImpl.java.vm
xzg-mudules/src/main/resources/mapper/userModule/: UserMapper.xml
xzg-system/: pom.xml
xzg-system/src/main/java/cn/happain/mybatisx/: MybatisPlusGenerater.java
xzg-system/src/main/java/cn/happain/system/: XzgSystemApplication.java
xzg-system/src/main/java/cn/happain/system/permissionModule/controller/: PermissionController.java
xzg-system/src/main/java/cn/happain/system/permissionModule/service/: IPermissionService.java
xzg-system/src/main/java/cn/happain/system/permissionModule/service/impl/: PermissionServiceImpl.java
xzg-system/src/main/java/cn/happain/system/roleModule/model/: RoleModel.java
xzg-system/src/main/java/cn/happain/system/roleModule/service/: IRoleService.java
xzg-system/src/main/java/cn/happain/system/roleModule/service/impl/: RoleServiceImpl.java
xzg-system/src/main/java/cn/happain/system/userModule/controller/: UserController.java
xzg-system/src/main/java/cn/happain/system/userModule/dto/: UserDto.java
xzg-system/src/main/java/cn/happain/system/userModule/dto/valid/: UserGroup.java
xzg-system/src/main/java/cn/happain/system/userModule/mapper/: UserMapper.java
xzg-system/src/main/java/cn/happain/system/userModule/model/: UserModel.java
xzg-system/src/main/java/cn/happain/system/userModule/service/: IUserService.java
xzg-system/src/main/java/cn/happain/system/userModule/service/impl/: UserServiceImpl.java
xzg-system/src/main/java/cn/happain/system/userModule/vo/: UserLoginVo.java
xzg-system/src/main/resources/: application-dev.yml  application.yml  spy.properties
xzg-system/src/main/resources/generaterTemplates/: entity.java.vm  mapper.java.vm  service.java.vm
xzg-system/src/main/resources/mapper/system/: PermissionMapper.xml  RoleMapper.xml
xzg-system/src/test/java/cn/happain/system/: XzgMudulesApplicationTests.java
